{
  "entryPoints": ["src/index.tsx"],
  "out": "docs",
  "name": "Forge Design",
  "exclude": [
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "**/setupTests.ts",
    "**/main.tsx",
    "**/*.stories.mdx"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "includeVersion": true,
  "readme": "README.md",
  "tsconfig": "tsconfig.json",
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },

  "plugin": ["typedoc-plugin-markdown"],
  "entryPointStrategy": "expand"
}
